p.border {
    border: #f60000 2px solid;
}
p.selected {
    background-color: #008000;
    color: #e2ffff;
    border: #001000 2px solid;
}

tr {
    color: #FFFFFF
}
tr.odd {
    background-color: #57a0a3
}
tr.even {
    background-color: #463b8c
}
